# springboot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msl/aspose/: AsposeExample.java  PdfCover.java  XDocReport.java
src/main/java/com/msl/control/: UserController.java
src/main/java/com/msl/great/: GreatApplication.java
src/main/java/com/msl/great/config/: CorsConfig.java  MybatisConfig.java  ParamerConfig.java
src/main/java/com/msl/mybatis/entity/: OrgMsl.java  YpAppInterface.java  YpAppInterfaceExample.java  YpAppSwitch.java  YpAppSwitchExample.java  YpArea.java  YpAreaExample.java  YpBank.java  YpBankExample.java  YpBlueRecord.java  YpBlueRecordExample.java  YpCalculateParams.java  YpCalculateParamsExample.java  YpConfig.java  YpConfigExample.java  YpInterfaceStatistics.java  YpInterfaceStatisticsExample.java  YpLang.java  YpLangExample.java  YpLoginLog.java  YpLoginLogExample.java  YpMerchantCompanyIdentity.java  YpMerchantCompanyIdentityExample.java  YpMerchantCoupon.java  YpMerchantCouponExample.java  YpMerchantIdentity.java  YpMerchantIdentityExample.java  YpMerchantMicroIdentity.java  YpMerchantMicroIdentityExample.java  YpMerchantNumber.java  YpMerchantNumberExample.java  YpMerchantOperator.java  YpMerchantOperatorExample.java  YpMerchantService.java  YpMerchantServiceExample.java  YpMerchantShop.java  YpMerchantShopClassify.java  YpMerchantShopClassifyExample.java  YpMerchantShopCommit.java  YpMerchantShopCommitExample.java  (+117 more)
src/main/java/com/msl/mybatis/mapper/: OrgMslMapper.java  YpAppInterfaceMapper.java  YpAppSwitchMapper.java  YpAreaMapper.java  YpBankMapper.java  YpBlueRecordMapper.java  YpCalculateParamsMapper.java  YpConfigMapper.java  YpInterfaceStatisticsMapper.java  YpLangMapper.java  YpLoginLogMapper.java  YpMerchantCompanyIdentityMapper.java  YpMerchantCouponMapper.java  YpMerchantIdentityMapper.java  YpMerchantMicroIdentityMapper.java  YpMerchantNumberMapper.java  YpMerchantOperatorMapper.java  YpMerchantServiceMapper.java  YpMerchantShopClassifyMapper.java  YpMerchantShopCommitMapper.java  YpMerchantShopMapper.java  YpMerchantShopPhotosMapper.java  YpMerchantStatisticsMapper.java  YpMerchantStatisticsVisitMapper.java  YpMessageChatMapper.java  YpMessageInfoMapper.java  YpMessageNotifyMapper.java  YpMobilePrefixMapper.java  YpPioneerMapper.java  YpPioneerStructureMapper.java  YpPushNotifyLogMapper.java  YpQuestionFeedbackMapper.java  YpQuestionHelpMapper.java  YpReferrerAccountDetailMapper.java  YpReferrerCloudDetailMapper.java  YpRiskInfoMapper.java  YpRiskRuleMapper.java  YpRiskUserMapper.java  YpServiceofficeApplyMapper.java  YpServiceofficeDiscussMapper.java  (+39 more)
src/main/java/com/msl/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/msl/trie/: TNode.java  Trie.java
src/main/resources/: application-dev.yml  application-para.properties  application-pro.yml  logback-spring.xml
src/main/resources/generatorOfmybatis/: db-mysql.properties  generatorConfig.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatisxml/: OrgMslMapper.xml  YpAppInterfaceMapper.xml  YpAppSwitchMapper.xml  YpAreaMapper.xml  YpBankMapper.xml  YpBlueRecordMapper.xml  YpCalculateParamsMapper.xml  YpConfigMapper.xml  YpInterfaceStatisticsMapper.xml  YpLangMapper.xml  YpLoginLogMapper.xml  YpMerchantCompanyIdentityMapper.xml  YpMerchantCouponMapper.xml  YpMerchantIdentityMapper.xml  YpMerchantMicroIdentityMapper.xml  YpMerchantNumberMapper.xml  YpMerchantOperatorMapper.xml  YpMerchantServiceMapper.xml  YpMerchantShopClassifyMapper.xml  YpMerchantShopCommitMapper.xml  YpMerchantShopMapper.xml  YpMerchantShopPhotosMapper.xml  YpMerchantStatisticsMapper.xml  YpMerchantStatisticsVisitMapper.xml  YpMessageChatMapper.xml  YpMessageInfoMapper.xml  YpMessageNotifyMapper.xml  YpMobilePrefixMapper.xml  YpPioneerMapper.xml  YpPioneerStructureMapper.xml  YpPushNotifyLogMapper.xml  YpQuestionFeedbackMapper.xml  YpQuestionHelpMapper.xml  YpReferrerAccountDetailMapper.xml  YpReferrerCloudDetailMapper.xml  YpRiskInfoMapper.xml  YpRiskRuleMapper.xml  YpRiskUserMapper.xml  YpServiceofficeApplyMapper.xml  YpServiceofficeDiscussMapper.xml  (+39 more)
src/test/java/com/msl/great/: GreatApplicationTests.java
