//import org.gradle.api.tasks.bundling.Jar

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.msl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	mybatisGenerator
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}
//打包源码
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

sourceSets {
	main {
		java { srcDir 'src/main/java' }
		resources { srcDir 'src/main/resources' }
	}
	test {
		java { srcDir 'src/test/java' }
		resources { srcDir 'src/test/resources' }
	}
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorOfmybatis/generatorConfig.xml'
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
//	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	//netty
	implementation 'io.netty:netty-all:4.1.36.Final'
	//mybatisGenerator 依赖(用于生成mybatis代码)
	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
	mybatisGenerator 'mysql:mysql-connector-java:5.1.46'
	mybatisGenerator 'tk.mybatis:mapper:4.0.3'

	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'
	compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.17'
//	compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.4'
//	compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
//	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'
//	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
//	implementation files('lib/*.jar')
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}


// 上传到nexus jar 包
//uploadArchives {
//	repositories {
//		mavenDeployer {
//			//userName  和 password 为maven的用户名和密码
//			repository(url: "http://172.30.10.160:8081/nexus/content/repositories/snapshots/") {
//				authentication(userName: "deploy", password: "deploy123")
//			}
//			pom.project {
//				name=project.name
//				packaging='jar'
//				description='a test'
//			}
//		}
//	}
//}

